<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KomurAnaliz">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_komur_analiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Kömür Analiz"
                android:textColor="#1862A0"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ka_tarih"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Tarih"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ka_tarih2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center|left"
                    android:hint="Tarih"
                    android:inputType="number"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ka_saat"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Saat"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ka_saat2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center|left"
                    android:hint="Saat"
                    android:inputType="number"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ka_firma"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Firma"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_ka_firma2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center|left"
                    android:hint="Firma"
                    android:inputType="text"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ka_boyut"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Boyut"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_ka_boyut"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center|left"
                    android:hint="Boyut"
                    android:inputType="text"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:id="@+id/divider16"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#1862A0" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ka_yas"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Yaş"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_ka_yas"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center|left"
                    android:hint="Yaş"
                    android:inputType="number|numberDecimal"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_ka_yas2"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="gr"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ka_kuru"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Kuru"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_ka_kuru"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center|left"
                    android:hint="Kuru"
                    android:inputType="number|numberDecimal"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_ka_kuru2"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="gr"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:id="@+id/divider36"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#1862A0" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ka_manyetik"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Manyetik"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ka_man_miktar"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Miktar"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/et_ka_man_miktar"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center|left"
                    android:hint="Miktar"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_ka_manyetik2"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="gr"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_ka_man_miktar2"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Tutulan"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/et_ka_man_tutulan"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center|left"
                    android:hint="Tutulan"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_ka_manyetik4"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="gr"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:id="@+id/divider37"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#1862A0" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ka_ince"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="-500"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_ka_ince"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center|left"
                    android:hint="-500"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_ka_ince2"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="gr"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:id="@+id/divider17"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#1862A0" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_ka_kamyon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kamyon" />

                <CheckBox
                    android:id="@+id/cb_ka_numune"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Numune" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:id="@+id/divider38"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#1862A0" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ka_nem"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Nem"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ka_nem2"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="%"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_ka_nem3"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center|left"
                    android:hint="Nem"
                    android:inputType="numberSigned|number|numberDecimal"
                    android:numeric="signed"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ka_many"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Manyetik"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ka_many2"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="%"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_ka_many3"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center|left"
                    android:hint="Manyetik"
                    android:inputType="number"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ka_inc"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="-500"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ka_inc2"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="%"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_ka_inc3"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center|left"
                    android:hint="-500"
                    android:inputType="number"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <EditText
                android:id="@+id/et_ka_aciklama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:background="#1A00BEC8"
                android:ems="10"
                android:gravity="center|left"
                android:hint="Açıklama"
                android:inputType="text"
                android:minHeight="30dp"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/tv_ka_resimekle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resim Ekle"
                android:textColor="#2196FF" />

            <ImageView
                android:id="@+id/imageV_ka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                app:srcCompat="@android:drawable/ic_menu_report_image" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Button
                android:id="@+id/button_ka_kaydet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Kaydet"
                android:text="Kaydet" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>