<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SatislarGuncel">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/textView113"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="Garnet"
                android:textColor="#3F51B5"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/textView112"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:gravity="center|left"
                        android:text="30/60 Mesh"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/textView114"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:gravity="center|left"
                        android:text="80 Mesh"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/textView115"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:gravity="center|left"
                        android:text="180 Mesh"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/textView118"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:gravity="center|left"
                        android:text="Toplam"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/tv_sg_g_3060"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:background="#1A00BEC8"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/tv_sg_g_80"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:background="#1A00BEC8"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/tv_sg_g_180"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:background="#1A00BEC8"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/tv_sg_g_top"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:background="#1A00BEC8"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/textView116"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="Silis"
                android:textColor="#3F51B5"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/textView119"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:gravity="center|left"
                        android:text="770 M"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/textView120"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:gravity="center|left"
                        android:text="500-2500 M"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/textView122"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:gravity="center|left"
                        android:text="Toplam"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/tv_sg_s_770"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:background="#1A00BEC8"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/tv_sg_s_525"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:background="#1A00BEC8"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/tv_sg_s_top"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:background="#1A00BEC8"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textView117"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="Rutil"
                android:textColor="#3F51B5"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/textView128"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:gravity="center|left"
                        android:text="-75 M"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="80dp"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/tv_sg_r_75"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:background="#1A00BEC8"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>