<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AMFirinOlcum">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/tv_amfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Malzeme - Kömür Ölçüm"
                android:textColor="#1862A0"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_amfo_1"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|top"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="Tarih"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_amfo_tarih"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|top"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:gravity="center"
                    android:hint="Tarih"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="center|top"
                android:layout_weight="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_amfo_2"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|top"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="Saat"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_amfo_saat"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|top"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:gravity="center"
                    android:hint="Saat"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center|top"
                android:layout_weight="0" />

            <View
                android:id="@+id/divider34"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center|top"
                android:layout_weight="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_amfo_3"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|top"
                    android:gravity="center|left"
                    android:text="Malzeme"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_amfo_mal"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#1A00BEC8"
                    android:gravity="center"
                    android:hint="Malzeme"
                    android:inputType="numberDecimal"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spinner_amfo_ag1"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|top"
                    android:background="#1A00BEC8" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="center|top"
                android:layout_weight="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_amfo_4"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|top"
                    android:gravity="center|right"
                    android:text="Süre"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_amfo_sure1"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#1A00BEC8"
                    android:gravity="center"
                    android:hint="Süre"
                    android:inputType="numberDecimal"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spinner_amfo_sure1"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|top"
                    android:background="#1A00BEC8" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center|top"
                android:layout_weight="0" />

            <View
                android:id="@+id/divider35"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center|top"
                android:layout_weight="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_amfo_5"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|top"
                    android:gravity="center|left"
                    android:text="Kömür"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_amfo_kom"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#1A00BEC8"
                    android:gravity="center"
                    android:hint="Kömür"
                    android:inputType="numberDecimal"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spinner_amfo_ag2"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|top"
                    android:background="#1A00BEC8" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="center|top"
                android:layout_weight="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_amfo_6"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|top"
                    android:gravity="center|right"
                    android:text="Süre"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_amfo_sure2"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#1A00BEC8"
                    android:gravity="center"
                    android:hint="Süre"
                    android:inputType="numberDecimal"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spinner_amfo_sure2"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|top"
                    android:background="#1A00BEC8" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center|top"
                android:layout_weight="0" />

            <Button
                android:id="@+id/button_amfo_hesap"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:padding="0dp"
                android:text="Hesapla"
                android:textColor="#000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center|top"
                android:layout_weight="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_amfo_7"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|top"
                    android:gravity="center|left"
                    android:text="Malzeme"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_amfo_mal2"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#1A00BEC8"
                    android:gravity="center"
                    android:hint="Malzeme"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="center|top"
                android:layout_weight="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_amfo_8"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|top"
                    android:gravity="center|left"
                    android:text="Kömür"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_amfo_kom2"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#1A00BEC8"
                    android:gravity="center"
                    android:hint="Kömür"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="center|top"
                android:layout_weight="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="85dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_amfo_not"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#941313"
                    android:textSize="12sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center|top"
                android:layout_weight="0" />

            <Button
                android:id="@+id/button_amfo_kaydet"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="0dp"
                android:text="Kaydet"
                android:textColor="#000000" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>