<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".g3060BigbagGiris">

    <ScrollView
        android:id="@+id/g3060giris_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/tv3060giris_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="30/60 Mesh Bigbag"
                android:textColor="#1862A0"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv3060giris_1"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Bigbag No"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et3060giris_bigbagno"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center|left"
                    android:hint="Bigbag No"
                    android:inputType="number"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#1862A0" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv3060giris_2"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="+600"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et3060giris_600"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center|left"
                    android:hint="+600"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv3060giris_3"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="+400"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et3060giris_400"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center|left"
                    android:hint="+400"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv3060giris_4"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="-212"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et3060giris_212"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center|left"
                    android:hint="-212"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#1862A0" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv3060giris_5"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Firma"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/atv3060giris_firma"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:background="#1A00BEC8"
                    android:gravity="center|left"
                    android:hint="Firma"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#1862A0" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv3060giris_6"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Not"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et3060giris_not"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center|left"
                    android:hint="Not"
                    android:inputType="text"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#1862A0" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb3060giris_kraft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kraft"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb3060giris_bigbag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bigbag"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#1862A0" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Button
                android:id="@+id/butg3060giris"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="yukle3060"
                android:text="Yükle" />

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="20dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView108"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|right"
                    android:gravity="center"
                    android:text="Satır Sayısı" />

                <EditText
                    android:id="@+id/et_g3060g_ss"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|right"
                    android:background="#3EA7A3A3"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="5"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/button_g3060g_goster"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="#8F005DA3"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="Göster"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <ListView
                android:id="@+id/lv_3060giris"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1A00BEC8" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>