<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MalGiris">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/tv_mg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Malzeme Giriş"
                android:textColor="#1862A0"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Malzeme"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_mg_malzeme"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#1A00BEC8" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Firma"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/atv_mg_firma"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#1A00BEC8" />
            </LinearLayout>

            <Space
                android:id="@+id/space_mg_1"
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:id="@+id/linear_mg_olcu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Ölçü-Boyut"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/atv_mg_olcu"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:background="#1A00BEC8" />

                <TextView
                    android:id="@+id/tv_mg_olcu_birim"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="kg"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Miktar"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_mg_miktar"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/tv_mg_miktar_birim"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="kg"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Tutar"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_mg_tutar"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/tv_mg_miktar_birim2"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TL+kdv"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Tarih"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_mg_tarih"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#1A00BEC8"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Açıklama"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_mg_aciklama"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Button
                android:id="@+id/button_mg_yukle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="mg_yukle"
                android:text="Yükle" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView123"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_gravity="clip_horizontal|right"
                    android:gravity="center"
                    android:text="Satır Sayısı" />

                <EditText
                    android:id="@+id/et_mg_ss"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|right"
                    android:background="#3EA7A3A3"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="5"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/button_mg_goster"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="#8F005DA3"
                    android:padding="0dp"
                    android:text="Göster"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <ListView
                android:id="@+id/lv_mg_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1A00BEC8" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>