<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SilisSevkiyat">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center|top"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/tvsilissevk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:gravity="center"
                android:text="Silis Kumu Sevkiyat"
                android:textColor="#135A92"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvssevk8"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center|left"
                    android:text="Boyut"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/silis_sevk_spin_boyut"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#1A00BEC8"
                    android:gravity="center|left" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvssevk9"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center|left"
                    android:text="Firma"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/silis_sevk_spin_firma"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:background="#1A00BEC8" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvssevk10"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Plaka"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_silissevk_plaka"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center|left"
                    android:hint="Plaka Gir"
                    android:inputType="text"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvssevk11"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Yükleyen"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/atv_silissevk_yukleyen"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:background="#1A00BEC8"
                    android:gravity="center|left"
                    android:hint="Aracı Yükleyenin İsmini Gir"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvssevk12"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center|left"
                    android:text="Tarih"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_silissevk_tarih"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#1A00BEC8"
                    android:gravity="center|left"
                    android:hint="Tarih Seç"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvssevk13"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center|left"
                    android:text="Saat"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_silissevk_saat"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#1A00BEC8"
                    android:gravity="center|left"
                    android:hint="Saat Seç"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:id="@+id/divider18"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_silissevk_silobas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Silobas" />

                <CheckBox
                    android:id="@+id/cb_silissevk_bigbag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bigbag" />

                <CheckBox
                    android:id="@+id/cb_silissevk_torba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Torba" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:id="@+id/divider19"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvssevk"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center|left"
                    android:text="Miktar"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_silissevk_miktar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#1A00BEC8"
                    android:gravity="center|left"
                    android:hint="Miktar"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/button_silissevk_yuklendi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:focusableInTouchMode="true"
                android:onClick="aracyukle"
                android:text="Araca Yüklendi" />

            <ListView
                android:id="@+id/lv_silissevk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1A00BEC8"
                android:minHeight="50dp">

            </ListView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>