<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VardiyaBilgi">

    <ScrollView
        android:id="@+id/scrollView_vard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_vard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Vardiya Bilgi"
                android:textColor="#1862A0"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="180dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_vard_tarih"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:gravity="center"
                    android:text="Tarih"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tv_vard_vardiya"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:gravity="center"
                    android:text="Vardiya"
                    android:textColor="#000000" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kurutma Fırını Çalışma Saati"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="Başlangıç"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_vard_bas_saat"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="#1A00BEC8"
                    android:gravity="center"
                    android:hint="saat" />

                <Space
                    android:layout_width="90dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Bitiş"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_vard_bit_saat"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="#1A00BEC8"
                    android:gravity="center"
                    android:hint="saat" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Çalışılan Malzeme"
                    android:textColor="#000000"
                    android:textStyle="bold|italic" />

                <Space
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <CheckBox
                    android:id="@+id/cb_vard_amin"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="Ağır Mineral" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <CheckBox
                    android:id="@+id/cb_vard_silis"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Silis" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alınan Malzemeler"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <View
                android:id="@+id/divider22"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_vard_alnn_irirutil"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:text="İri Rutil"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_vard_alnn_irirutil"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center|left"
                            android:background="#1A00BEC8"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_vard_alnn_ortarutil"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="Orta Rutil"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_vard_alnn_ortarutil"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:background="#1A00BEC8"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_vard_alnn_incerutil"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="İnce Rutil"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_vard_alnn_incerutil"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:background="#1A00BEC8"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_vard_alnn_incerutil2"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="İri 2000"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_vard_alnn_iri2000"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:background="#1A00BEC8"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_vard_alnn_incerutil4"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="İnce 2000"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_vard_alnn_ince2000"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:background="#1A00BEC8"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                </LinearLayout>

                <Space
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_vard_alnn_3060"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:text="Manyetit"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_vard_alnn_manyetit"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center|left"
                            android:background="#1A00BEC8"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_vard_alnn_"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:text="20/40"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_vard_alnn_2040"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center|left"
                            android:background="#1A00BEC8"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_vard_alnn_3"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:text="30/60"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_vard_alnn_3060"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center|left"
                            android:background="#1A00BEC8"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_vard_alnn_5"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:text="80"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_vard_alnn_80"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center|left"
                            android:background="#1A00BEC8"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_vard_alnn_7"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:text="180"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_vard_alnn_180"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center|left"
                            android:background="#1A00BEC8"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:id="@+id/divider26"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arıza"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <EditText
                android:id="@+id/et_vard_ariza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1A00BEC8"
                android:ems="10"
                android:focusable="auto"
                android:gravity="start|top"
                android:hint="Arıza Bilgisi Gir"
                android:inputType="textMultiLine"
                android:minHeight="50dp"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yapılan İş"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <EditText
                android:id="@+id/et_vard_yapilan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1A00BEC8"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Yapılan İşleri Gir"
                android:inputType="textMultiLine"
                android:minHeight="70dp"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Açıklama"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <EditText
                android:id="@+id/et_vard_aciklama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1A00BEC8"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Açıklama-Öneri Gir"
                android:inputType="textMultiLine"
                android:minHeight="70dp"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/button_vard_kaydet"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="Vardiya_Kaydet"
                android:padding="0dp"
                android:text="Kaydet" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>