<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".g80BigbagGiris">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/tv_dzn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bigbag Bilgi Düzenle"
                android:textColor="#1862A0"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv8dzn_1"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Bigbag No"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etdzn_bigbagno"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center|left"
                    android:hint="Bigbag No"
                    android:inputType="number"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#1862A0" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvdzn_2"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Analiz1"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etdzn_a1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center|left"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvdzn_3"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Analiz2"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etdzn_a2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center|left"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvdzn_4"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Analiz3"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etdzn_a3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center|left"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#1862A0" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvdzn_5"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Firma"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etdzn_firma"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center|left"
                    android:hint="Firma"
                    android:inputType="text"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#1862A0" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvdzn_6"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Not"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etdzn_not"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center|left"
                    android:hint="Not"
                    android:inputType="text"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#1862A0" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbdzn_gitti"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="#1A00BEC8"
                    android:text="Gitti"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvdzn_tar"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center|right"
                    android:text="Tarih : "
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvdzn_tarih"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <View
                android:id="@+id/divider14"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#1862A0" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbdzn_kraft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kraft"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cbdzn_bigbag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bigbag"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#1862A0" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Button
                android:id="@+id/butdzn_guncelle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="Guncelle"
                android:text="Güncelle" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>