<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgirMineralUrunDagilim">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ürün Dağılım"
                android:textColor="#1862A0"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_amfo_1"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="Tarih"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ud_tarih"
                    android:layout_width="95dp"
                    android:layout_height="30dp"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:gravity="center"
                    android:hint="Tarih"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/tv_amfo_2"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="Saat"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ud_saat"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:gravity="center"
                    android:hint="Saat"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:id="@+id/divider33"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ud_besleme"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="Besleme"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_ud_besleme"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Miktar"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <Spinner
                    android:id="@+id/spinner_ud_sure14"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <EditText
                    android:id="@+id/et_ud_besleme_sure"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Süre"
                    android:inputType="number|numberDecimal"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <Spinner
                    android:id="@+id/spinner_ud_sure13"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:id="@+id/divider29"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ud_manyetit"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="Manyetit"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_ud_manyetit"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Miktar"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <Spinner
                    android:id="@+id/spinner_ud_sure15"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <EditText
                    android:id="@+id/et_ud_man_sure"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Süre"
                    android:inputType="number|numberDecimal"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <Spinner
                    android:id="@+id/spinner_ud_sure12"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:id="@+id/divider27"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ud_1020"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="10/20"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_ud_1020"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Miktar"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <Spinner
                    android:id="@+id/spinner_ud_sure16"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <EditText
                    android:id="@+id/et_ud_1020_sure"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Süre"
                    android:inputType="number|numberDecimal"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <Spinner
                    android:id="@+id/spinner_ud_sure"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ud_2040"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="20/40"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_ud_2040"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Miktar"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <Spinner
                    android:id="@+id/spinner_ud_sure17"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <EditText
                    android:id="@+id/et_ud_2040_sure"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Süre"
                    android:inputType="number|numberDecimal"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <Spinner
                    android:id="@+id/spinner_ud_sure2"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ud_3060"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="30/60"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_ud_3060"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Miktar"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <Spinner
                    android:id="@+id/spinner_ud_sure18"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <EditText
                    android:id="@+id/et_ud_3060_sure"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Süre"
                    android:inputType="number|numberDecimal"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <Spinner
                    android:id="@+id/spinner_ud_sure3"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ud_80"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="80"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_ud_80"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Miktar"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <Spinner
                    android:id="@+id/spinner_ud_sure19"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <EditText
                    android:id="@+id/et_ud_80_sure"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Süre"
                    android:inputType="number|numberDecimal"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <Spinner
                    android:id="@+id/spinner_ud_sure4"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ud_180"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="180"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_ud_180"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Miktar"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <Spinner
                    android:id="@+id/spinner_ud_sure20"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <EditText
                    android:id="@+id/et_ud_180_sure"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Süre"
                    android:inputType="number|numberDecimal"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <Spinner
                    android:id="@+id/spinner_ud_sure5"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:id="@+id/divider30"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ud_irir"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="İri Rutil"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_ud_irir"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Miktar"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <Spinner
                    android:id="@+id/spinner_ud_sure21"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <EditText
                    android:id="@+id/et_ud_irir_sure"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Süre"
                    android:inputType="number|numberDecimal"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <Spinner
                    android:id="@+id/spinner_ud_sure6"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ud_ortar"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="Orta Rutil"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_ud_ortar"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Miktar"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <Spinner
                    android:id="@+id/spinner_ud_sure22"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <EditText
                    android:id="@+id/et_ud_ortar_sure"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Süre"
                    android:inputType="number|numberDecimal"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <Spinner
                    android:id="@+id/spinner_ud_sure7"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ud_incer"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="İnce Rutil"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_ud_incer"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Miktar"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <Spinner
                    android:id="@+id/spinner_ud_sure23"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <EditText
                    android:id="@+id/et_ud_incer_sure"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Süre"
                    android:inputType="number|numberDecimal"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <Spinner
                    android:id="@+id/spinner_ud_sure8"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:id="@+id/divider31"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ud_iri2000"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="İri 2000"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_ud_iri2000"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Miktar"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <Spinner
                    android:id="@+id/spinner_ud_sure24"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <EditText
                    android:id="@+id/et_ud_iri2_sure"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Süre"
                    android:inputType="number|numberDecimal"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <Spinner
                    android:id="@+id/spinner_ud_sure9"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ud_ince2000"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="İnce 2000"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_ud_ince2000"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Miktar"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <Spinner
                    android:id="@+id/spinner_ud_sure25"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <EditText
                    android:id="@+id/et_ud_ince2_sure"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Süre"
                    android:inputType="number|numberDecimal"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <Spinner
                    android:id="@+id/spinner_ud_sure10"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:id="@+id/divider32"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ud_ince"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="Toz"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_ud_toz"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Miktar"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <Spinner
                    android:id="@+id/spinner_ud_sure26"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <EditText
                    android:id="@+id/et_ud_toz_sure"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Süre"
                    android:inputType="number|numberDecimal"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <Spinner
                    android:id="@+id/spinner_ud_sure11"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <Button
                android:id="@+id/amud_yh_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="hesap"
                android:text="Yüzde Hesapla" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ud_8"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="10/20"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="%"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_ud_y_1020"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/tv_ud_manyetit"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="Manyetit"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView83"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="%"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_ud_y_man"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ud_91"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="20/40"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="%"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_ud_y_2040"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/tv_ud_iri"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="İri 2000"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView84"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="%"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_ud_y_iri2"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ud_101"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="30/60"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView85"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="%"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_ud_y_3060"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/tv_ud_ince2"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="İnce 2000"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView86"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="%"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_ud_y_ince2"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ud_121"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="80"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView87"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="%"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_ud_y_80"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/tv_ud_irir22"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="İri Rutil"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView88"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="%"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_ud_y_irir"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ud_131"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="180"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView89"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="%"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_ud_y_180"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/tv_ud_ortar21"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="Orta Rutil"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView90"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="%"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_ud_y_ortar"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ud_ince31"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="Toz"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView91"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="%"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_ud_y_toz"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/tv_ud_incer41"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="İnce Rutil"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView92"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="%"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_ud_y_incer"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#1A00BEC8"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/button_k_amud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="kaydet"
                android:padding="0dp"
                android:text="Kaydet"
                android:textColor="#000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>