<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".g80Duzenle">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/tv80giris_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="80 Mesh Bigbag"
            android:textColor="#1862A0"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv80giris_1"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:text="Bigbag No"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et80giris_bigbagno_d"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center|left"
                android:background="#1A00BEC8"
                android:ems="10"
                android:gravity="center|left"
                android:hint="Bigbag No"
                android:inputType="number"
                android:textSize="16sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <View
            android:id="@+id/divider51"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#1862A0" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv80giris_2"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:text="+400"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et80giris_400_d"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center|left"
                android:layout_weight="1"
                android:background="#1A00BEC8"
                android:ems="10"
                android:gravity="center|left"
                android:hint="+400"
                android:inputType="numberDecimal"
                android:textSize="16sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv80giris_3"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:text="-212"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et80giris_212_d"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center|left"
                android:layout_weight="1"
                android:background="#1A00BEC8"
                android:ems="10"
                android:gravity="center|left"
                android:hint="-212"
                android:inputType="numberDecimal"
                android:textSize="16sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv80giris_4"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:text="-160"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et80giris_160_d"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center|left"
                android:layout_weight="1"
                android:background="#1A00BEC8"
                android:ems="10"
                android:gravity="center|left"
                android:hint="-160"
                android:inputType="numberDecimal"
                android:textSize="16sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <View
            android:id="@+id/divider52"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#1862A0" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv80giris_5"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:text="Firma"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/atv80giris_firma_d"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center|left"
                android:background="#1A00BEC8"
                android:gravity="center|left"
                android:hint="Firma"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <View
            android:id="@+id/divider53"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#1862A0" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv80giris_6"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:text="Not"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et80giris_not_d"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center|left"
                android:background="#1A00BEC8"
                android:ems="10"
                android:gravity="center|left"
                android:hint="Not"
                android:inputType="text"
                android:textSize="16sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <View
            android:id="@+id/divider54"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#1862A0" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb80giris_kraft_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kraft"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cb80giris_bigbag_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bigbag"
                android:textSize="16sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <View
            android:id="@+id/divider55"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#1862A0" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/butg80giris3_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Güncelle" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>