<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:gravity="center"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cmg_firma"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:hint="Firma"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_cmg_miktar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:hint="Miktar"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_cmg_tarih"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Tarih"
            android:textColor="#000000"
            android:textSize="14sp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cmg_boyut"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_cmg_tutar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Tutar"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_cmg_birim"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|right"
            android:hint="Birim"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:id="@+id/tv_cmg_aciklama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        android:textColor="#000000"
        android:textSize="10sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
</LinearLayout>