<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_colcum_tarih"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:hint="Tarih"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_colcum_saat"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:hint="Saat"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_colcum_agirm"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="AğıM"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_colcum_komur"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Kömür"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>